proto/fulfillment/v1/cluster_type.proto

//
// Copyright (c) 2025 Red Hat, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
// an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.
//

syntax = "proto3";

package fulfillment.v1;

// A cluster contains the details of the cluster. The spec contains the desired details, and man be modified by the
// user.The status contains the current status of the cluster, is provided by the system and can't be modified by the
// user.
message Cluster {
  // Unique identifier of the cluster.
  string id = 1;

  ClusterSpec spec = 2;
  ClusterStatus status = 3;
}

// The spec contains the details of a cluster as desired by the user. Note that currently this is empty because all the
// details of the cluster are provided by the system.
message ClusterSpec {}

// The status contains the details of the cluster provided by the system.
message ClusterStatus {
  // URL of te API server of the cluster.
  string api_url = 2;

  // URL of the console of the cluster.
  string console_url = 3;
}
