proto/fulfillment/v1/cluster_templates_service.proto

//
// Copyright (c) 2025 Red Hat, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
// an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.
//

syntax = "proto3";

package fulfillment.v1;

import "fulfillment/v1/cluster_template_type.proto";
import "google/api/annotations.proto";

message ClusterTemplatesListRequest {
  // Index of the first result. If not specified the default value will be zero.
  optional int32 offset = 1;

  // Maximum number of results to be returned by the server. When not specified all the results will be returned. Note
  // that there may not be enough results to return, and that the server may decide, for performance reasons, to return
  // less results than requested.
  optional int32 limit = 2;

  // Filter criteria.
  //
  // The syntax of this parameter is similar to the syntax of the _where_ clause of a SQL statement, but using the names
  // of the attributes of the template instead of the names of the columns of a table. For example, in order to retrieve
  // all the templates with a title starting with `large` the value should be:
  //
  //     title like 'large%'
  //
  // If this isn't provided, or if the value is empty, then all the templates that the user has permission to see will
  // be returned.
  optional string filter = 3;

  // Order criteria.
  //
  // The syntax of this parameter is similar to the syntax of the _order by_ clause of a SQL statement, but using the
  // names of the attributes of the templated instead of the names of the columns of a table. For example, in order to
  // sort the templates descending by title the value should be:
  //
  //     name desc
  //
  // If the parameter isn't provided, or if the value is empty, then the order of the results is undefined.
  optional string order = 4;
}

message ClusterTemplatesListResponse {
  // Actual number of items returned. Note that this may be smaller than the value requested in the `limit` parameter
  // of the request if there are not enough items, or of the system decides that returning that number of items isn't
  // feasible or convenient for performance reasons.
  optional int32 size = 3;

  // Total number of items of the collection that match the search criteria, regardless of the number of results
  // requested with the `limit` parameter.
  optional int32 total = 4;

  // List of results.
  repeated ClusterTemplate items = 5;
}

message ClusterTemplatesGetRequest {
  string template_id = 1;
}

message ClusterTemplatesGetResponse {
  ClusterTemplate template = 1;
}

service ClusterTemplates {
  // Retrieves the list of cluster templates.
  rpc List(ClusterTemplatesListRequest) returns (ClusterTemplatesListResponse) {
    option (google.api.http) = {get: "/api/fulfilment/v1/cluster_templates"};
  }

  // Retrieves the details of one specific cluster template.
  rpc Get(ClusterTemplatesGetRequest) returns (ClusterTemplatesGetResponse) {
    option (google.api.http) = {get: "/api/fulfilment/v1/cluster_templates/{template_id}"};
  }
}
